{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bloggingplatform.db"
  },
  "Jwt": {
    "Key": "Kingbook232654!",
    "Issuer": "BlogginPlatform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
